{
  "name": "backend",
  "version": "1.0.0",
  "description": "Node.js Demo for JWT Authentication",
  "main": "app.js",
  "scripts": {
    "start": "node ./server.js",
    "dev": "nodemon ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielOuattara/Openclassroom_P7_30_01_2021.git"
  },
  "author": "daniel.ouattara@gmx.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielOuattara/Openclassroom_P7_30_01_2021/issues"
  },
  "homepage": "https://github.com/danielOuattara/Openclassroom_P7_30_01_2021#readme",
  "keywords": [
    "node.js",
    "express",
    "jwt",
    "authentication",
    "mysql",
    "sequelize"
  ],
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.6",
    "helmet": "^4.5.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "node-email-validation": "^1.0.4",
    "sequelize": "^6.6.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
